<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Languages</title>
    <link rel="stylesheet" href="css/language.css" >
</head>
<body>

<h1>Skills</h1>
<div id="main">
<div class="div1">
    <img src="image/html5.png" alt="">
    <small><h1>HTML</h1></small>
   <small> <p>I have started with<p> HTML .Ican create a <p>simple website just like <p>this one.</p></small>
</div>
    <br>
<div class="div2">
    <img src="image/java.jpeg" alt="">
    <small><h1>Java</h1></small>
  <small>  <p>I am learning java from ICT .school courses.Ican <p>create simple both console and form <p>application and I can do object oriented<p> programming.</p></small>
</div>
    <br>
<div class="div3">
 <img src="image/pascal.jpeg" alt="">
   <small> <h1>Pascal</h1></small>

   <small> <p>They taught me pascal in our <p>school .but Iprefer learning <p>mordern languages from </p>ICT.social/</p></small>
</div>
</div>

</body>
</html>